subject=link to join dryWeb administrator
a=<html>\
    <body>\
        <h2>
#           ??? 1?1 ~~
b=      </h2>\
        <h1 style=\"color: red;\">
#           ???? ?? ???
c=      </h1>\
        <img src=\"https://dcimg4.dcinside.co.kr/viewimage.php?id=22aed82febdd33a9&no=24b0d769e1d32ca73dea80fa11d0283158b348b399fe02a3086d6925b5e621658f027a2b3deae32d372d3f44a1a28178e82cec8199f598d6579dc09b523df33d3579fc\" alt=\"Example Image\">\
        <h1>\
            <a href=\"http://localhost:8080/admins/member/sign-up?code=

d=      \">
#           ??? ???? ? ? ?? ?????.
e=          </a>\
        </h1>\
        <h2 style=\"color: red\">
#           ???! ?? ???? ??? ?? ??? ???? 3? ?? 2??? ?? 50% ???? ???? ?? ? ????.
f=      </h2>\
  </body>\
</html>
