# dry-website

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
document/: ERD.mwb  ERD.mwb.bak
src/main/java/org/dry/: DryWebsiteApplication.java
src/main/java/org/dry/config/: JpaConfig.java  WebConfig.java
src/main/java/org/dry/controller/: AdminRestController.java  AdminViewController.java  MemberRestController.java  MemberViewController.java
src/main/java/org/dry/entity/: Admin.java  Article.java  Member.java
src/main/java/org/dry/mapper/: AdminMapper.java  MemberIdAndPassword.java  MemberMapper.java
src/main/java/org/dry/repository/: AdminRepository.java  MemberRepository.java
src/main/java/org/dry/security/: CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/dry/service/: AdminService.java  AdminServiceImpl.java  EmailService.java  EmailServiceImpl.java  InviteCodesService.java  InviteCodesServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/org/dry/util/: TestUtil.java  Util.java
src/main/java/org/dry/vo/: IdAndPassword.java  (+1 more)
src/main/resources/: application.yaml  data.sql
src/main/resources/mappers/: AdminMapper.xml  adminMapper.xml  memberMapper.xml
src/main/resources/properties/: emailTemplate.properties
src/main/resources/static/: reset.css
src/main/resources/static/admin/: index.js  login.js  sign-up.js
src/main/resources/static/member/: login.js  sign-up.js
src/main/resources/templates/admin/: index.html  login.html  sign-up.html
src/main/resources/templates/error/: admin-login-failed.html
src/main/resources/templates/member/: index.html  login.html  loginSuccess.html  sign-up.html
src/test/java/org/dry/: DryWebsiteApplicationTests.java
(+17 files in other folders)
